<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home ♡</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header">
                <nav>
                    <div class="logo">
                        <p class="sitename">To Be LOVED.</p>
                        <h1 class="title-text">HOME</h1>
                    </div>
            
                        <input id="btnmenu" type="checkbox" hidden>
                        <label for="btnmenu">
                            <svg class="hamburger" width="49" height="23" viewBox="0 0 49 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="49" y2="0.5" stroke="black"/>
                                <line y1="11.5" x2="49" y2="11.5" stroke="black"/>
                                <line y1="22.5" x2="49" y2="22.5" stroke="black"/>
                            </svg>
                                
                            <svg class="X" width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="0.353539" y1="35.0018" x2="35.0018" y2="0.353562" stroke="black"/>
                                <line x1="1.06065" y1="0.3536" x2="35.7089" y2="35.0018" stroke="black"/>
                            </svg>
                        </label>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="all-recipes.html">All Recipes</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="header-image">
                <img src="assests/home-header.jpg" alt="a banner image of food items">
            </div>
        </section>

        <main>
            <h2 id="home-heading" class="heading-text">Recently Added</h2>
            
            <div class="recipe-wrapper">
                <a href="banana-bread.html">
                    <div class="recipe-card">
                        <div class="recipe-image">
                            <img src="assests/banana-bread.jpg" alt="a picture of banana bread">
                        </div>
                        <div class="line"></div>
                        <p class="recipe-display-name">Banana Bread</p>
                    </div>
                </a>
                
                <a href="abc-soup.html">
                    <div class="recipe-card">
                        <div class="recipe-image">
                            <img src="assests/abc-soup.jpg" alt="a picture of abc soup">
                        </div>
                        <div class="line"></div>
                        <p class="recipe-display-name">ABC Soup</p>
                    </div>
                </a>    

                <a href="miso-carbonara.html">
                    <div class="recipe-card">
                        <div class="recipe-image">
                            <img src="assests/miso-carbonara.jpg" alt="a picture of miso Carbonara">
                        </div>
                        <div class="line"></div>
                        <p class="recipe-display-name">Miso Carbonara</p>
                    </div>
                </a>
                
                <a href="shrimp-egg-soup.html">
                    <div class="recipe-card">
                        <div class="recipe-image">
                            <img src="assests/shrimp-egg-soup.jpg" alt="a picture of shrimp egg soup">
                        </div>
                        <div class="line"></div>
                        <p class="recipe-display-name">Shrimp Egg Soup</p>
                    </div>
                </a>
            </div>

            <a href="all-recipes.html" class="button">
                <p>See more</p>
            </a> 
        </main>

        <aside>
            <div id="home-search">
                <h2 class="heading-text">Find your <span class="special-title">new favourite</span></h2>
                <p id="desktop-desc">Discover your next go-to dish with handpicked recipes designed to surprise, satisfy, and become your new favorite.</p>
                <div class="search-bar">
                    <form id="form">
                        <input type="search" id="text" placeholder="search your cravings">
                        <button id="submit" type="submit">Submit</button>
                    </form>
                </div>
                <div class="desktop-img-wrapper">
                    <img src="assests/desktop-img-home.webp" alt="a picture of cabbage spring rolls">
                </div>
            </div>

            <div>
                <h2 class="heading-text">About To Be Loved</h2>
                <p>
                    Welcome to your new favorite cooking corner! This is where everyday ingredients become memorable meals. From cozy baked goods and decadent desserts to quick weeknight dinners and fresh, flavorful sides, you can find recipes for every craving and occasion.
                </p>
                <p>
                    Each dish is thoughtfully crafted and easy to follow.
                    Whether you are meal-prepping, hosting friends, or simply figuring out what is for dinner, we are here to inspire confidence, creativity, and joy in your kitchen. Let us cook something delicious
                </p>
            </div>
        </aside>

        <script src="app.js"></script>

        <footer>
            <div class="footer">
                <p>to be loved, 2026</p>
            </div>
        </footer>
    </body>
</html>